OGameWorker/Views/Main/Galaxy/PlanetInfo/BuildingsInfo/GalaxyPlanetBuildingsInfo.xaml

<UserControl
    x:Class="OGameWorker.Views.Main.Galaxy.PlanetInfo.BuildingsInfo.GalaxyPlanetBuildingsInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OGameWorker.Code.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox
            Width="auto"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="20"
            IsReadOnly="True"
            Text="No buildings data"
            TextAlignment="Center"
            Visibility="{Binding HasData, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}" />
        <StackPanel
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Visibility="{Binding HasData, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding MetalMineImage, Mode=OneWay}" />
                    <TextBox Text="{Binding MetalMineLevel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding CrystalMineImage, Mode=OneWay}" />
                    <TextBox Text="{Binding CrystalMineLevel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding DeuteriumExtractorImage, Mode=OneWay}" />
                    <TextBox Text="{Binding DeuteriumExtractorLevel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding SolarPowerplantImage, Mode=OneWay}" />
                    <TextBox Text="{Binding SolarPowerplantLevel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding FusionReactorImage, Mode=OneWay}" />
                    <TextBox Text="{Binding FusionReactorLevel, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding MetalStorageImage, Mode=OneWay}" />
                    <TextBox Text="{Binding MetalStorageLevel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding CrystalStorageImage, Mode=OneWay}" />
                    <TextBox Text="{Binding CrystalStorageLevel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding DeuteriumTankImage, Mode=OneWay}" />
                    <TextBox Text="{Binding DeuteriumTankLevel, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>