OGameWorker/Views/Main/MainWindow.xaml

<Window
    x:Class="OGameWorker.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:galaxyTabContent="clr-namespace:OGameWorker.Views.Main.Galaxy"
    xmlns:local="clr-namespace:OGameWorker.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resourcesContent="clr-namespace:OGameWorker.Views.Main.Resources"
    xmlns:tab="clr-namespace:OGameWorker.Views.Main.Galaxy.Tab"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    Width="525"
    Height="700"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadComboBox
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                DataContext="{Binding TopBarViewModel}"
                DisplayMemberPath="Name"
                IsReadOnly="{Binding ReadOnly}"
                ItemsSource="{Binding Path=PlayerPlanets}"
                SelectedItem="{Binding SelectedPlanet, Mode=TwoWay}" />
            <telerik:RadTabControl>
                <telerik:RadTabControl.Items>
                    <telerik:RadTabItem Header="Overview">
                        <telerik:RadTabItem.Content>
                            <resourcesContent:ResourcesContent />
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem DataContext="{Binding GalaxyViewModel}" Header="Galaxy">
                        <telerik:RadTabItem.Content>
                            <tab:GalaxyTabContent DataContext="{Binding}" />
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="TMP">
                        <telerik:RadTabItem.Content>
                            <telerik:RadButton Command="{Binding}" />
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                </telerik:RadTabControl.Items>
            </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</Window>