OGameWorker/Views/Main/MainWindow.xaml

<Window
    x:Class="OGameWorker.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OGameWorker.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    Width="525"
    Height="700"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadComboBox
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                DataContext="{Binding TopBarViewModel}"
                DisplayMemberPath="Name"
                IsReadOnly="{Binding ReadOnly}"
                ItemsSource="{Binding Path=PlayerPlanets}"
                SelectedItem="{Binding SelectedPlanet, Mode=TwoWay}" />
            <telerik:RadTabControl>
                <telerik:RadTabControl.Items>
                    <telerik:RadTabItem Header="Overview">
                        <telerik:RadTabItem.Content>
                            <StackPanel DataContext="{Binding ResourcesViewModel}" Orientation="Horizontal">
                                <TextBox
                                    x:Name="Metal"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding Metal.Amount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="Crystal"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding Crystal.Amount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="Deuterium"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding Deuterium.Amount, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem DataContext="{Binding GalaxyViewModel}" Header="Galaxy">
                        <telerik:RadTabItem.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <telerik:RadNumericUpDown
                                        Maximum="6"
                                        Minimum="1"
                                        NumberDecimalDigits="0"
                                        Value="{Binding Galaxy}" />
                                    <telerik:RadNumericUpDown
                                        Maximum="499"
                                        Minimum="1"
                                        NumberDecimalDigits="0"
                                        Value="{Binding System}" />
                                    <telerik:RadNumericUpDown
                                        Maximum="10"
                                        Minimum="0"
                                        NumberDecimalDigits="0"
                                        Value="{Binding Span}" />
                                    <telerik:RadButton Command="{Binding LoadGalaxyDataCommand}" />
                                </StackPanel>
                                <telerik:RadGridView
                                    x:Name="GalaxyGrid"
                                    MaxHeight="600"
                                    AutoGenerateColumns="False"
                                    IsBusy="{Binding IsBusy}"
                                    ItemsSource="{Binding Planets}">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PlanetType}" Header="Planet Type" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Planet Name" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" Header="Planet Position" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager
                                    x:Name="GalaxyPager"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=GalaxyGrid}" />
                            </StackPanel>
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                </telerik:RadTabControl.Items>
            </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</Window>