OGameWorker/Views/LogIn/LogInWindow.xaml

<Window
    x:Class="OGameWorker.Views.LogIn.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OGameWorker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogInWindow"
    Width="700"
    Height="265"
    mc:Ignorable="d">
    <Grid>
        <Grid
            MaxWidth="400"
            Margin="10"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="ServerLabel"
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                IsReadOnly="True"
                Text="Server:" />
            <TextBox
                x:Name="Server"
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
            <TextBox
                x:Name="UsernameLabel"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                IsReadOnly="True"
                Text="Username:" />
            <TextBox
                x:Name="Username"
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
            <TextBox
                x:Name="PasswordLabel"
                Grid.Row="2"
                Grid.Column="0"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                IsReadOnly="True"
                Text="Password:" />
            <TextBox
                x:Name="Password"
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
            <Button
                x:Name="LogInButton"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LogInButton_OnClick"
                Content="Zaloguj" />
        </Grid>
    </Grid>
</Window>
