OGameWorker/Views/Main/Galaxy/PlanetInfo/DefenseInfo/GalaxyPlanetDefenseInfo.xaml

<UserControl
    x:Class="OGameWorker.Views.Main.Galaxy.PlanetInfo.DefenseInfo.GalaxyPlanetDefenseInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OGameWorker.Code.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox
            Width="auto"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="20"
            IsReadOnly="True"
            Text="No defense data"
            TextAlignment="Center"
            Visibility="{Binding HasData, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}" />
        <StackPanel
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Visibility="{Binding HasData, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding RocketLauncherImage, Mode=OneWay}" />
                    <TextBox Text="{Binding RocketLauncherAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding LightLaserImage, Mode=OneWay}" />
                    <TextBox Text="{Binding LightLaserAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding HeavyLaserImage, Mode=OneWay}" />
                    <TextBox Text="{Binding HeavyLaserAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding IonCannonImage, Mode=OneWay}" />
                    <TextBox Text="{Binding IonCannonAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding GaussCannonImage, Mode=OneWay}" />
                    <TextBox Text="{Binding GaussCannonAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding PlasmaTurretImage, Mode=OneWay}" />
                    <TextBox Text="{Binding PlasmaTurretAmount, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding SmallShieldImage, Mode=OneWay}" />
                    <TextBox Text="{Binding SmallShieldAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding LargeShieldImage, Mode=OneWay}" />
                    <TextBox Text="{Binding LargeShieldAmount, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
