OGameWorker/Views/Main/Galaxy/PlanetInfo/GalaxyPlanetInfo.xaml

<Window
    x:Class="OGameWorker.Views.Main.Galaxy.PlanetInfo.GalaxyPlanetInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseInfo="clr-namespace:OGameWorker.Views.Main.Galaxy.PlanetInfo.BaseInfo"
    xmlns:buildingsInfo="clr-namespace:OGameWorker.Views.Main.Galaxy.PlanetInfo.BuildingsInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:defenseInfo="clr-namespace:OGameWorker.Views.Main.Galaxy.PlanetInfo.DefenseInfo"
    xmlns:fleetInfo="clr-namespace:OGameWorker.Views.Main.Galaxy.PlanetInfo.FleetInfo"
    xmlns:local="clr-namespace:OGameWorker.Views.Main.Galaxy.PlanetInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="GalaxyPlanetInfo"
    Width="600"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:GalaxyPlanetInfoViewModel />
    </Window.DataContext>

    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem DataContext="{Binding BaseInfoViewModel}" Header="Basic Info">
                    <telerik:RadTabItem.Content>
                        <baseInfo:GalaxyPlanetBaseInfo DataContext="{Binding}" />
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem DataContext="{Binding BuildingsInfoViewModel}" Header="Buildings">
                    <telerik:RadTabItem.Content>
                        <buildingsInfo:GalaxyPlanetBuildingsInfo DataContext="{Binding}" />
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem DataContext="{Binding DefenseInfoViewModel}" Header="Defense">
                    <telerik:RadTabItem.Content>
                        <defenseInfo:GalaxyPlanetDefenseInfo DataContext="{Binding}" />
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem DataContext="{Binding FleetInfoViewModel}" Header="Fleet">
                    <telerik:RadTabItem.Content>
                        <fleetInfo:GalaxyPlanetFleetInfo DataContext="{Binding}" />
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>
</Window>
