OGameWorker/Views/Main/Galaxy/GalaxyTabContent.xaml

<UserControl
    x:Class="OGameWorker.Views.Main.Galaxy.GalaxyTabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel x:Name="StackPanelItem" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <telerik:RadNumericUpDown
                Maximum="6"
                Minimum="1"
                NumberDecimalDigits="0"
                Value="{Binding Galaxy}" />
            <telerik:RadNumericUpDown
                Maximum="499"
                Minimum="1"
                NumberDecimalDigits="0"
                Value="{Binding System}" />
            <telerik:RadNumericUpDown
                Maximum="10"
                Minimum="0"
                NumberDecimalDigits="0"
                Value="{Binding Span}" />
            <telerik:RadButton Command="{Binding LoadGalaxyDataCommand}" Content="GET GALAXY DATA" />
            <telerik:RadButton
                Command="{Binding EnableScanBoxCommand}"
                Content="ENABLE SCAN BOT"
                IsEnabled="{Binding IsEnableScanBotActive}" />
            <telerik:RadButton
                Command="{Binding DisableScanBoxCommand}"
                Content="DISABLE SCAN BOT"
                IsEnabled="{Binding IsDisableScanBotActive}" />
        </StackPanel>
        <telerik:RadGridView
            x:Name="GalaxyGrid"
            MaxHeight="600"
            AutoGenerateColumns="False"
            IsBusy="{Binding IsBusy}"
            ItemsSource="{Binding Planets}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Position}"
                    Header="Position"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Name}"
                    Header="Planet Name"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding PlayerName}"
                    Header="Player Name"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Type}"
                    Header="Planet Type"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding ScanStatus}"
                    Header="ScanStatus"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding PlanetResources}"
                    Header="Resources"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Actions" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton
                                    Click="SendEspionageProbesClick"
                                    Content="S"
                                    IsEnabled="{Binding Path=CanExecuteEspionage}" />
                                <telerik:RadButton Content="A" IsEnabled="{Binding Path=CanExecuteAttack}" />
                                <telerik:RadButton Content="T" IsEnabled="{Binding Path=CanExecuteTransport}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager
            x:Name="GalaxyPager"
            PageSize="15"
            Source="{Binding Items, ElementName=GalaxyGrid}" />
    </StackPanel>
</UserControl>
