OGameWorker/Views/Main/Galaxy/GalaxyTabContent.xaml

<UserControl
    x:Class="OGameWorker.Views.Main.Galaxy.GalaxyTabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <telerik:RadNumericUpDown
                Maximum="6"
                Minimum="1"
                NumberDecimalDigits="0"
                Value="{Binding Galaxy}" />
            <telerik:RadNumericUpDown
                Maximum="499"
                Minimum="1"
                NumberDecimalDigits="0"
                Value="{Binding System}" />
            <telerik:RadNumericUpDown
                Maximum="10"
                Minimum="0"
                NumberDecimalDigits="0"
                Value="{Binding Span}" />
            <telerik:RadButton Command="{Binding LoadGalaxyDataCommand}" />
        </StackPanel>
        <telerik:RadGridView
            x:Name="GalaxyGrid"
            MaxHeight="600"
            AutoGenerateColumns="False"
            IsBusy="{Binding IsBusy}"
            ItemsSource="{Binding Planets}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PlanetPosition}" Header="Position" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PlanetName}" Header="Planet Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PlayerName}" Header="Player Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PlanetType}" Header="Planet Type" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager
            x:Name="GalaxyPager"
            PageSize="15"
            Source="{Binding Items, ElementName=GalaxyGrid}" />
    </StackPanel>
</UserControl>
